// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		39011B5329CE5A84007F6DF2 /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B5229CE5A84007F6DF2 /* FirebaseAnalytics */; };
		39011B5529CE5A84007F6DF2 /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B5429CE5A84007F6DF2 /* FirebaseAuth */; };
		39011B5729CE5A84007F6DF2 /* FirebaseDatabase in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B5629CE5A84007F6DF2 /* FirebaseDatabase */; };
		39011B5929CE5A84007F6DF2 /* FirebaseDatabaseSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B5829CE5A84007F6DF2 /* FirebaseDatabaseSwift */; };
		39011B5B29CE5A84007F6DF2 /* FirebaseInAppMessaging-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B5A29CE5A84007F6DF2 /* FirebaseInAppMessaging-Beta */; };
		39011B5D29CE5A84007F6DF2 /* FirebaseInAppMessagingSwift-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B5C29CE5A84007F6DF2 /* FirebaseInAppMessagingSwift-Beta */; };
		39011B5F29CE5A84007F6DF2 /* FirebaseMessaging in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B5E29CE5A84007F6DF2 /* FirebaseMessaging */; };
		39011B6129CE5A84007F6DF2 /* FirebaseStorage in Frameworks */ = {isa = PBXBuildFile; productRef = 39011B6029CE5A84007F6DF2 /* FirebaseStorage */; };
		393F6E7529FB388400C0DD9B /* SportViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E7429FB388400C0DD9B /* SportViewModel.swift */; };
		393F6E7729FB38A200C0DD9B /* ReadEvents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E7629FB38A200C0DD9B /* ReadEvents.swift */; };
		393F6E7929FB38C500C0DD9B /* SportViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E7829FB38C500C0DD9B /* SportViewModel.swift */; };
		393F6E7F29FB395700C0DD9B /* MapItemViwModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E7E29FB395700C0DD9B /* MapItemViwModel.swift */; };
		393F6E8129FB3AE500C0DD9B /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E8029FB3AE500C0DD9B /* Repository.swift */; };
		393F6E8329FB3AF100C0DD9B /* Sport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E8229FB3AF100C0DD9B /* Sport.swift */; };
		393F6E8529FB3B6B00C0DD9B /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E8429FB3B6B00C0DD9B /* ContentView.swift */; };
		393F6E8929FB3DEC00C0DD9B /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E8829FB3DEC00C0DD9B /* RegisterView.swift */; };
		393F6E8B29FB3DEE00C0DD9B /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E8A29FB3DEE00C0DD9B /* SignInView.swift */; };
		393F6E9029FB6A2100C0DD9B /* Timings.txt in Resources */ = {isa = PBXBuildFile; fileRef = 393F6E8F29FB6A2100C0DD9B /* Timings.txt */; };
		393F6E9229FBFE3D00C0DD9B /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E9129FBFE3C00C0DD9B /* LocationManager.swift */; };
		393F6E9429FBFF4F00C0DD9B /* ServiceAdapterEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E9329FBFF4F00C0DD9B /* ServiceAdapterEvent.swift */; };
		393F6E9829FC09F200C0DD9B /* ServiceAdapterUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 393F6E9729FC09F200C0DD9B /* ServiceAdapterUser.swift */; };
		39938DC229CD06030092FA2A /* SportifyApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39938DC129CD06030092FA2A /* SportifyApp.swift */; };
		39938DC629CD06060092FA2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39938DC529CD06060092FA2A /* Assets.xcassets */; };
		39938DC929CD06060092FA2A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39938DC829CD06060092FA2A /* Preview Assets.xcassets */; };
		39938DD329CD06060092FA2A /* SportifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39938DD229CD06060092FA2A /* SportifyTests.swift */; };
		39938DDD29CD06060092FA2A /* SportifyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39938DDC29CD06060092FA2A /* SportifyUITests.swift */; };
		39938DDF29CD06060092FA2A /* SportifyUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39938DDE29CD06060092FA2A /* SportifyUITestsLaunchTests.swift */; };
		39A2DCF32A29129000F25468 /* SelectSportsInterests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 39A2DCF22A29129000F25468 /* SelectSportsInterests.swift */; };
		520EC5E929CEB1F3001ACCAC /* CreateEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5E829CEB1F3001ACCAC /* CreateEvent.swift */; };
		520EC5EB29CEB34B001ACCAC /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5EA29CEB34B001ACCAC /* Main.swift */; };
		520EC5EE29CEB43A001ACCAC /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5ED29CEB43A001ACCAC /* HomeView.swift */; };
		520EC5F029CEB44A001ACCAC /* Calendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5EF29CEB44A001ACCAC /* Calendar.swift */; };
		520EC5F829CEB516001ACCAC /* Group.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5F729CEB516001ACCAC /* Group.swift */; };
		520EC5FA29CEB520001ACCAC /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5F929CEB520001ACCAC /* Profile.swift */; };
		520EC5FD29CEBB31001ACCAC /* Sport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5FC29CEBB31001ACCAC /* Sport.swift */; };
		520EC60029CEBC53001ACCAC /* SportItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC5FF29CEBC53001ACCAC /* SportItem.swift */; };
		520EC60229CEC066001ACCAC /* ModelData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC60129CEC066001ACCAC /* ModelData.swift */; };
		520EC60429CEC51E001ACCAC /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC60329CEC51E001ACCAC /* Event.swift */; };
		520EC60629CECFE6001ACCAC /* DatePickerEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC60529CECFE6001ACCAC /* DatePickerEvent.swift */; };
		520EC60829CED711001ACCAC /* AddDetailsEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC60729CED711001ACCAC /* AddDetailsEvent.swift */; };
		520EC60A29CEE29B001ACCAC /* SelectSport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 520EC60929CEE29B001ACCAC /* SelectSport.swift */; };
		520EC60D29CEE997001ACCAC /* WrappingStack in Frameworks */ = {isa = PBXBuildFile; productRef = 520EC60C29CEE997001ACCAC /* WrappingStack */; };
		52176CF12A26CF63009BB7E2 /* MessageItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52176CF02A26CF63009BB7E2 /* MessageItem.swift */; };
		52176CF32A26D13E009BB7E2 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52176CF22A26D13E009BB7E2 /* Message.swift */; };
		52176CF72A26D8E2009BB7E2 /* DetailtsGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52176CF62A26D8E2009BB7E2 /* DetailtsGroup.swift */; };
		52324EF12A25AB3900F042C0 /* NewGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52324EF02A25AB3900F042C0 /* NewGroup.swift */; };
		523C558A29E8E97000619440 /* CreateEventViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523C558929E8E97000619440 /* CreateEventViewModel.swift */; };
		524EE3852A19B90D0095B277 /* GroupItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524EE3842A19B90D0095B277 /* GroupItem.swift */; };
		524EE3872A19BC050095B277 /* SportGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524EE3862A19BC050095B277 /* SportGroup.swift */; };
		524EE3892A1A6BE80095B277 /* GroupViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524EE3882A1A6BE70095B277 /* GroupViewModel.swift */; };
		524EE38C2A1ABC4B0095B277 /* ImageRetriever.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524EE38B2A1ABC4B0095B277 /* ImageRetriever.swift */; };
		524EE38E2A1ABDB10095B277 /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524EE38D2A1ABDB10095B277 /* ImageCache.swift */; };
		524EE3902A1ABF6E0095B277 /* CachedImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524EE38F2A1ABF6E0095B277 /* CachedImageManager.swift */; };
		524EE3922A1AC0130095B277 /* CachedImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 524EE3912A1AC0130095B277 /* CachedImage.swift */; };
		52663D902A1C7943004211CF /* RegistrationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D8F2A1C7943004211CF /* RegistrationService.swift */; };
		52663D922A1D79FC004211CF /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D912A1D79FC004211CF /* RegistrationViewModel.swift */; };
		52663D942A1D873B004211CF /* UserRegistration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D932A1D873B004211CF /* UserRegistration.swift */; };
		52663D962A1D9421004211CF /* UserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D952A1D9421004211CF /* UserDetails.swift */; };
		52663D982A1D95A6004211CF /* SessionService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D972A1D95A6004211CF /* SessionService.swift */; };
		52663D9A2A1DCFE8004211CF /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D992A1DCFE7004211CF /* LoginService.swift */; };
		52663D9C2A1DD04A004211CF /* LoginCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D9B2A1DD04A004211CF /* LoginCredentials.swift */; };
		52663D9E2A1DD21C004211CF /* SignInViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D9D2A1DD21C004211CF /* SignInViewModel.swift */; };
		52663DA02A1DE0D3004211CF /* FileStorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52663D9F2A1DE0D3004211CF /* FileStorageManager.swift */; };
		5272351729FCC92300CD991B /* NetworkMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5272351629FCC92300CD991B /* NetworkMonitor.swift */; };
		5296633F29CF87F40069DA64 /* MapItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5296633E29CF87F40069DA64 /* MapItem.swift */; };
		52AB968A29D00EC4008D4497 /* EventListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AB968929D00EC4008D4497 /* EventListView.swift */; };
		52AB968C29D00F42008D4497 /* EventDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AB968B29D00F42008D4497 /* EventDAO.swift */; };
		52AB968F29D011DE008D4497 /* SUImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52AB968E29D011DE008D4497 /* SUImagePicker.swift */; };
		52CE03E229CEAB3B001B370C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 52CE03E129CEAB3A001B370C /* GoogleService-Info.plist */; };
		52F9BB352A00B84600E6AD77 /* NotConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F9BB342A00B84600E6AD77 /* NotConnection.swift */; };
		52F9BB372A00BECF00E6AD77 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52F9BB362A00BECF00E6AD77 /* Color.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		39938DCF29CD06060092FA2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39938DB629CD06030092FA2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39938DBD29CD06030092FA2A;
			remoteInfo = Sportify;
		};
		39938DD929CD06060092FA2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 39938DB629CD06030092FA2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 39938DBD29CD06030092FA2A;
			remoteInfo = Sportify;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		393F6E7429FB388400C0DD9B /* SportViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SportViewModel.swift; sourceTree = "<group>"; };
		393F6E7629FB38A200C0DD9B /* ReadEvents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReadEvents.swift; sourceTree = "<group>"; };
		393F6E7829FB38C500C0DD9B /* SportViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SportViewModel.swift; sourceTree = "<group>"; };
		393F6E7E29FB395700C0DD9B /* MapItemViwModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapItemViwModel.swift; sourceTree = "<group>"; };
		393F6E8029FB3AE500C0DD9B /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		393F6E8229FB3AF100C0DD9B /* Sport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sport.swift; sourceTree = "<group>"; };
		393F6E8429FB3B6B00C0DD9B /* ContentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		393F6E8829FB3DEC00C0DD9B /* RegisterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		393F6E8A29FB3DEE00C0DD9B /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		393F6E8F29FB6A2100C0DD9B /* Timings.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = Timings.txt; sourceTree = "<group>"; };
		393F6E9129FBFE3C00C0DD9B /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		393F6E9329FBFF4F00C0DD9B /* ServiceAdapterEvent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceAdapterEvent.swift; sourceTree = "<group>"; };
		393F6E9729FC09F200C0DD9B /* ServiceAdapterUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceAdapterUser.swift; sourceTree = "<group>"; };
		39938DBE29CD06030092FA2A /* Sportify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sportify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		39938DC129CD06030092FA2A /* SportifyApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportifyApp.swift; sourceTree = "<group>"; };
		39938DC529CD06060092FA2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		39938DC829CD06060092FA2A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		39938DCE29CD06060092FA2A /* SportifyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SportifyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39938DD229CD06060092FA2A /* SportifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportifyTests.swift; sourceTree = "<group>"; };
		39938DD829CD06060092FA2A /* SportifyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SportifyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		39938DDC29CD06060092FA2A /* SportifyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportifyUITests.swift; sourceTree = "<group>"; };
		39938DDE29CD06060092FA2A /* SportifyUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportifyUITestsLaunchTests.swift; sourceTree = "<group>"; };
		39A2DCF22A29129000F25468 /* SelectSportsInterests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectSportsInterests.swift; sourceTree = "<group>"; };
		520EC5E829CEB1F3001ACCAC /* CreateEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEvent.swift; sourceTree = "<group>"; };
		520EC5EA29CEB34B001ACCAC /* Main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		520EC5ED29CEB43A001ACCAC /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		520EC5EF29CEB44A001ACCAC /* Calendar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calendar.swift; sourceTree = "<group>"; };
		520EC5F729CEB516001ACCAC /* Group.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		520EC5F929CEB520001ACCAC /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		520EC5FC29CEBB31001ACCAC /* Sport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sport.swift; sourceTree = "<group>"; };
		520EC5FF29CEBC53001ACCAC /* SportItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportItem.swift; sourceTree = "<group>"; };
		520EC60129CEC066001ACCAC /* ModelData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelData.swift; sourceTree = "<group>"; };
		520EC60329CEC51E001ACCAC /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		520EC60529CECFE6001ACCAC /* DatePickerEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerEvent.swift; sourceTree = "<group>"; };
		520EC60729CED711001ACCAC /* AddDetailsEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDetailsEvent.swift; sourceTree = "<group>"; };
		520EC60929CEE29B001ACCAC /* SelectSport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectSport.swift; sourceTree = "<group>"; };
		52176CF02A26CF63009BB7E2 /* MessageItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageItem.swift; sourceTree = "<group>"; };
		52176CF22A26D13E009BB7E2 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		52176CF62A26D8E2009BB7E2 /* DetailtsGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailtsGroup.swift; sourceTree = "<group>"; };
		52324EF02A25AB3900F042C0 /* NewGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewGroup.swift; sourceTree = "<group>"; };
		523C558929E8E97000619440 /* CreateEventViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEventViewModel.swift; sourceTree = "<group>"; };
		524EE3842A19B90D0095B277 /* GroupItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupItem.swift; sourceTree = "<group>"; };
		524EE3862A19BC050095B277 /* SportGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SportGroup.swift; sourceTree = "<group>"; };
		524EE3882A1A6BE70095B277 /* GroupViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupViewModel.swift; sourceTree = "<group>"; };
		524EE38B2A1ABC4B0095B277 /* ImageRetriever.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageRetriever.swift; sourceTree = "<group>"; };
		524EE38D2A1ABDB10095B277 /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
		524EE38F2A1ABF6E0095B277 /* CachedImageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedImageManager.swift; sourceTree = "<group>"; };
		524EE3912A1AC0130095B277 /* CachedImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedImage.swift; sourceTree = "<group>"; };
		52663D8F2A1C7943004211CF /* RegistrationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationService.swift; sourceTree = "<group>"; };
		52663D912A1D79FC004211CF /* RegistrationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		52663D932A1D873B004211CF /* UserRegistration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRegistration.swift; sourceTree = "<group>"; };
		52663D952A1D9421004211CF /* UserDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetails.swift; sourceTree = "<group>"; };
		52663D972A1D95A6004211CF /* SessionService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionService.swift; sourceTree = "<group>"; };
		52663D992A1DCFE7004211CF /* LoginService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		52663D9B2A1DD04A004211CF /* LoginCredentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCredentials.swift; sourceTree = "<group>"; };
		52663D9D2A1DD21C004211CF /* SignInViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewModel.swift; sourceTree = "<group>"; };
		52663D9F2A1DE0D3004211CF /* FileStorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileStorageManager.swift; sourceTree = "<group>"; };
		5272351629FCC92300CD991B /* NetworkMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMonitor.swift; sourceTree = "<group>"; };
		5296633E29CF87F40069DA64 /* MapItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapItem.swift; sourceTree = "<group>"; };
		52AB968929D00EC4008D4497 /* EventListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventListView.swift; sourceTree = "<group>"; };
		52AB968B29D00F42008D4497 /* EventDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDAO.swift; sourceTree = "<group>"; };
		52AB968E29D011DE008D4497 /* SUImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SUImagePicker.swift; sourceTree = "<group>"; };
		52CE03E129CEAB3A001B370C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		52F9BB342A00B84600E6AD77 /* NotConnection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotConnection.swift; sourceTree = "<group>"; };
		52F9BB362A00BECF00E6AD77 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39938DBB29CD06030092FA2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39011B5929CE5A84007F6DF2 /* FirebaseDatabaseSwift in Frameworks */,
				39011B5729CE5A84007F6DF2 /* FirebaseDatabase in Frameworks */,
				39011B5F29CE5A84007F6DF2 /* FirebaseMessaging in Frameworks */,
				520EC60D29CEE997001ACCAC /* WrappingStack in Frameworks */,
				39011B5329CE5A84007F6DF2 /* FirebaseAnalytics in Frameworks */,
				39011B5529CE5A84007F6DF2 /* FirebaseAuth in Frameworks */,
				39011B6129CE5A84007F6DF2 /* FirebaseStorage in Frameworks */,
				39011B5D29CE5A84007F6DF2 /* FirebaseInAppMessagingSwift-Beta in Frameworks */,
				39011B5B29CE5A84007F6DF2 /* FirebaseInAppMessaging-Beta in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39938DCB29CD06060092FA2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39938DD529CD06060092FA2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		393F6E8729FB3DE300C0DD9B /* Auth */ = {
			isa = PBXGroup;
			children = (
				393F6E8A29FB3DEE00C0DD9B /* SignInView.swift */,
				393F6E8829FB3DEC00C0DD9B /* RegisterView.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		39938DB529CD06030092FA2A = {
			isa = PBXGroup;
			children = (
				39938DC029CD06030092FA2A /* Sportify */,
				39938DD129CD06060092FA2A /* SportifyTests */,
				39938DDB29CD06060092FA2A /* SportifyUITests */,
				39938DBF29CD06030092FA2A /* Products */,
			);
			sourceTree = "<group>";
		};
		39938DBF29CD06030092FA2A /* Products */ = {
			isa = PBXGroup;
			children = (
				39938DBE29CD06030092FA2A /* Sportify.app */,
				39938DCE29CD06060092FA2A /* SportifyTests.xctest */,
				39938DD829CD06060092FA2A /* SportifyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39938DC029CD06030092FA2A /* Sportify */ = {
			isa = PBXGroup;
			children = (
				52663D8E2A1C7928004211CF /* Service */,
				5272351829FCFA1100CD991B /* Utils */,
				523C558829E8E23600619440 /* ViewModel */,
				52AB968D29D00F51008D4497 /* DAO */,
				39938DC129CD06030092FA2A /* SportifyApp.swift */,
				520EC5FB29CEBA9C001ACCAC /* Model */,
				520EC5E729CEB175001ACCAC /* Views */,
				39938DC729CD06060092FA2A /* Preview Content */,
				39938DC529CD06060092FA2A /* Assets.xcassets */,
				52CE03E129CEAB3A001B370C /* GoogleService-Info.plist */,
			);
			path = Sportify;
			sourceTree = "<group>";
		};
		39938DC729CD06060092FA2A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				39938DC829CD06060092FA2A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		39938DD129CD06060092FA2A /* SportifyTests */ = {
			isa = PBXGroup;
			children = (
				39938DD229CD06060092FA2A /* SportifyTests.swift */,
			);
			path = SportifyTests;
			sourceTree = "<group>";
		};
		39938DDB29CD06060092FA2A /* SportifyUITests */ = {
			isa = PBXGroup;
			children = (
				39938DDC29CD06060092FA2A /* SportifyUITests.swift */,
				39938DDE29CD06060092FA2A /* SportifyUITestsLaunchTests.swift */,
			);
			path = SportifyUITests;
			sourceTree = "<group>";
		};
		520EC5E729CEB175001ACCAC /* Views */ = {
			isa = PBXGroup;
			children = (
				393F6E8729FB3DE300C0DD9B /* Auth */,
				393F6E8429FB3B6B00C0DD9B /* ContentView.swift */,
				520EC5FE29CEBC1C001ACCAC /* Utils */,
				520EC5EA29CEB34B001ACCAC /* Main.swift */,
				520EC5F429CEB4B9001ACCAC /* Profile */,
				520EC5F329CEB4A3001ACCAC /* Group */,
				520EC5F229CEB49D001ACCAC /* Add */,
				520EC5F129CEB489001ACCAC /* Calendar */,
				520EC5EC29CEB429001ACCAC /* Home */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		520EC5EC29CEB429001ACCAC /* Home */ = {
			isa = PBXGroup;
			children = (
				52AB968929D00EC4008D4497 /* EventListView.swift */,
				520EC5ED29CEB43A001ACCAC /* HomeView.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		520EC5F129CEB489001ACCAC /* Calendar */ = {
			isa = PBXGroup;
			children = (
				520EC5EF29CEB44A001ACCAC /* Calendar.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		520EC5F229CEB49D001ACCAC /* Add */ = {
			isa = PBXGroup;
			children = (
				520EC5E829CEB1F3001ACCAC /* CreateEvent.swift */,
				520EC60529CECFE6001ACCAC /* DatePickerEvent.swift */,
				520EC60729CED711001ACCAC /* AddDetailsEvent.swift */,
				520EC60929CEE29B001ACCAC /* SelectSport.swift */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		520EC5F329CEB4A3001ACCAC /* Group */ = {
			isa = PBXGroup;
			children = (
				520EC5F729CEB516001ACCAC /* Group.swift */,
				52324EF02A25AB3900F042C0 /* NewGroup.swift */,
				52176CF02A26CF63009BB7E2 /* MessageItem.swift */,
				52176CF62A26D8E2009BB7E2 /* DetailtsGroup.swift */,
			);
			path = Group;
			sourceTree = "<group>";
		};
		520EC5F429CEB4B9001ACCAC /* Profile */ = {
			isa = PBXGroup;
			children = (
				520EC5F929CEB520001ACCAC /* Profile.swift */,
				39A2DCF22A29129000F25468 /* SelectSportsInterests.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		520EC5FB29CEBA9C001ACCAC /* Model */ = {
			isa = PBXGroup;
			children = (
				393F6E9329FBFF4F00C0DD9B /* ServiceAdapterEvent.swift */,
				393F6E8229FB3AF100C0DD9B /* Sport.swift */,
				393F6E8029FB3AE500C0DD9B /* Repository.swift */,
				520EC5FC29CEBB31001ACCAC /* Sport.swift */,
				520EC60329CEC51E001ACCAC /* Event.swift */,
				393F6E9729FC09F200C0DD9B /* ServiceAdapterUser.swift */,
				524EE3862A19BC050095B277 /* SportGroup.swift */,
				52663D932A1D873B004211CF /* UserRegistration.swift */,
				52663D952A1D9421004211CF /* UserDetails.swift */,
				52663D9B2A1DD04A004211CF /* LoginCredentials.swift */,
				52176CF22A26D13E009BB7E2 /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		520EC5FE29CEBC1C001ACCAC /* Utils */ = {
			isa = PBXGroup;
			children = (
				52AB968E29D011DE008D4497 /* SUImagePicker.swift */,
				520EC5FF29CEBC53001ACCAC /* SportItem.swift */,
				5296633E29CF87F40069DA64 /* MapItem.swift */,
				393F6E8F29FB6A2100C0DD9B /* Timings.txt */,
				52F9BB342A00B84600E6AD77 /* NotConnection.swift */,
				52F9BB362A00BECF00E6AD77 /* Color.swift */,
				524EE3842A19B90D0095B277 /* GroupItem.swift */,
				524EE3912A1AC0130095B277 /* CachedImage.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		523C558829E8E23600619440 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				393F6E9129FBFE3C00C0DD9B /* LocationManager.swift */,
				393F6E7E29FB395700C0DD9B /* MapItemViwModel.swift */,
				393F6E7829FB38C500C0DD9B /* SportViewModel.swift */,
				393F6E7629FB38A200C0DD9B /* ReadEvents.swift */,
				393F6E7429FB388400C0DD9B /* SportViewModel.swift */,
				520EC60129CEC066001ACCAC /* ModelData.swift */,
				523C558929E8E97000619440 /* CreateEventViewModel.swift */,
				524EE3882A1A6BE70095B277 /* GroupViewModel.swift */,
				52663D912A1D79FC004211CF /* RegistrationViewModel.swift */,
				52663D9D2A1DD21C004211CF /* SignInViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		524EE38A2A1AB1220095B277 /* Cache */ = {
			isa = PBXGroup;
			children = (
				524EE38B2A1ABC4B0095B277 /* ImageRetriever.swift */,
				524EE38D2A1ABDB10095B277 /* ImageCache.swift */,
				524EE38F2A1ABF6E0095B277 /* CachedImageManager.swift */,
				52663D9F2A1DE0D3004211CF /* FileStorageManager.swift */,
			);
			path = Cache;
			sourceTree = "<group>";
		};
		52663D8E2A1C7928004211CF /* Service */ = {
			isa = PBXGroup;
			children = (
				52663D8F2A1C7943004211CF /* RegistrationService.swift */,
				52663D972A1D95A6004211CF /* SessionService.swift */,
				52663D992A1DCFE7004211CF /* LoginService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		5272351829FCFA1100CD991B /* Utils */ = {
			isa = PBXGroup;
			children = (
				524EE38A2A1AB1220095B277 /* Cache */,
				5272351629FCC92300CD991B /* NetworkMonitor.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		52AB968D29D00F51008D4497 /* DAO */ = {
			isa = PBXGroup;
			children = (
				52AB968B29D00F42008D4497 /* EventDAO.swift */,
			);
			path = DAO;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39938DBD29CD06030092FA2A /* Sportify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39938DE229CD06060092FA2A /* Build configuration list for PBXNativeTarget "Sportify" */;
			buildPhases = (
				39938DBA29CD06030092FA2A /* Sources */,
				39938DBB29CD06030092FA2A /* Frameworks */,
				39938DBC29CD06030092FA2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sportify;
			packageProductDependencies = (
				39011B5229CE5A84007F6DF2 /* FirebaseAnalytics */,
				39011B5429CE5A84007F6DF2 /* FirebaseAuth */,
				39011B5629CE5A84007F6DF2 /* FirebaseDatabase */,
				39011B5829CE5A84007F6DF2 /* FirebaseDatabaseSwift */,
				39011B5A29CE5A84007F6DF2 /* FirebaseInAppMessaging-Beta */,
				39011B5C29CE5A84007F6DF2 /* FirebaseInAppMessagingSwift-Beta */,
				39011B5E29CE5A84007F6DF2 /* FirebaseMessaging */,
				39011B6029CE5A84007F6DF2 /* FirebaseStorage */,
				520EC60C29CEE997001ACCAC /* WrappingStack */,
			);
			productName = Sportify;
			productReference = 39938DBE29CD06030092FA2A /* Sportify.app */;
			productType = "com.apple.product-type.application";
		};
		39938DCD29CD06060092FA2A /* SportifyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39938DE529CD06060092FA2A /* Build configuration list for PBXNativeTarget "SportifyTests" */;
			buildPhases = (
				39938DCA29CD06060092FA2A /* Sources */,
				39938DCB29CD06060092FA2A /* Frameworks */,
				39938DCC29CD06060092FA2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39938DD029CD06060092FA2A /* PBXTargetDependency */,
			);
			name = SportifyTests;
			productName = SportifyTests;
			productReference = 39938DCE29CD06060092FA2A /* SportifyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		39938DD729CD06060092FA2A /* SportifyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39938DE829CD06060092FA2A /* Build configuration list for PBXNativeTarget "SportifyUITests" */;
			buildPhases = (
				39938DD429CD06060092FA2A /* Sources */,
				39938DD529CD06060092FA2A /* Frameworks */,
				39938DD629CD06060092FA2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				39938DDA29CD06060092FA2A /* PBXTargetDependency */,
			);
			name = SportifyUITests;
			productName = SportifyUITests;
			productReference = 39938DD829CD06060092FA2A /* SportifyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39938DB629CD06030092FA2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					39938DBD29CD06030092FA2A = {
						CreatedOnToolsVersion = 14.2;
					};
					39938DCD29CD06060092FA2A = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 39938DBD29CD06030092FA2A;
					};
					39938DD729CD06060092FA2A = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 39938DBD29CD06030092FA2A;
					};
				};
			};
			buildConfigurationList = 39938DB929CD06030092FA2A /* Build configuration list for PBXProject "Sportify" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39938DB529CD06030092FA2A;
			packageReferences = (
				39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				520EC60B29CEE997001ACCAC /* XCRemoteSwiftPackageReference "swiftui-wrapping-stack" */,
			);
			productRefGroup = 39938DBF29CD06030092FA2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39938DBD29CD06030092FA2A /* Sportify */,
				39938DCD29CD06060092FA2A /* SportifyTests */,
				39938DD729CD06060092FA2A /* SportifyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39938DBC29CD06030092FA2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				393F6E9029FB6A2100C0DD9B /* Timings.txt in Resources */,
				39938DC929CD06060092FA2A /* Preview Assets.xcassets in Resources */,
				39938DC629CD06060092FA2A /* Assets.xcassets in Resources */,
				52CE03E229CEAB3B001B370C /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39938DCC29CD06060092FA2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39938DD629CD06060092FA2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39938DBA29CD06030092FA2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				520EC5EE29CEB43A001ACCAC /* HomeView.swift in Sources */,
				52176CF72A26D8E2009BB7E2 /* DetailtsGroup.swift in Sources */,
				524EE38E2A1ABDB10095B277 /* ImageCache.swift in Sources */,
				523C558A29E8E97000619440 /* CreateEventViewModel.swift in Sources */,
				393F6E8529FB3B6B00C0DD9B /* ContentView.swift in Sources */,
				520EC5FD29CEBB31001ACCAC /* Sport.swift in Sources */,
				52663D942A1D873B004211CF /* UserRegistration.swift in Sources */,
				393F6E7F29FB395700C0DD9B /* MapItemViwModel.swift in Sources */,
				52663D9A2A1DCFE8004211CF /* LoginService.swift in Sources */,
				520EC5F829CEB516001ACCAC /* Group.swift in Sources */,
				52176CF12A26CF63009BB7E2 /* MessageItem.swift in Sources */,
				524EE3872A19BC050095B277 /* SportGroup.swift in Sources */,
				520EC60429CEC51E001ACCAC /* Event.swift in Sources */,
				393F6E9229FBFE3D00C0DD9B /* LocationManager.swift in Sources */,
				52663D922A1D79FC004211CF /* RegistrationViewModel.swift in Sources */,
				393F6E9429FBFF4F00C0DD9B /* ServiceAdapterEvent.swift in Sources */,
				52663D9E2A1DD21C004211CF /* SignInViewModel.swift in Sources */,
				393F6E8129FB3AE500C0DD9B /* Repository.swift in Sources */,
				393F6E8929FB3DEC00C0DD9B /* RegisterView.swift in Sources */,
				524EE3902A1ABF6E0095B277 /* CachedImageManager.swift in Sources */,
				52F9BB372A00BECF00E6AD77 /* Color.swift in Sources */,
				393F6E7529FB388400C0DD9B /* SportViewModel.swift in Sources */,
				52176CF32A26D13E009BB7E2 /* Message.swift in Sources */,
				524EE3922A1AC0130095B277 /* CachedImage.swift in Sources */,
				393F6E7929FB38C500C0DD9B /* SportViewModel.swift in Sources */,
				520EC60A29CEE29B001ACCAC /* SelectSport.swift in Sources */,
				52AB968C29D00F42008D4497 /* EventDAO.swift in Sources */,
				520EC60829CED711001ACCAC /* AddDetailsEvent.swift in Sources */,
				520EC5F029CEB44A001ACCAC /* Calendar.swift in Sources */,
				5296633F29CF87F40069DA64 /* MapItem.swift in Sources */,
				52F9BB352A00B84600E6AD77 /* NotConnection.swift in Sources */,
				524EE3892A1A6BE80095B277 /* GroupViewModel.swift in Sources */,
				52AB968A29D00EC4008D4497 /* EventListView.swift in Sources */,
				520EC60629CECFE6001ACCAC /* DatePickerEvent.swift in Sources */,
				520EC5EB29CEB34B001ACCAC /* Main.swift in Sources */,
				393F6E9829FC09F200C0DD9B /* ServiceAdapterUser.swift in Sources */,
				393F6E8329FB3AF100C0DD9B /* Sport.swift in Sources */,
				52663D902A1C7943004211CF /* RegistrationService.swift in Sources */,
				524EE3852A19B90D0095B277 /* GroupItem.swift in Sources */,
				52663D962A1D9421004211CF /* UserDetails.swift in Sources */,
				520EC5E929CEB1F3001ACCAC /* CreateEvent.swift in Sources */,
				52663D9C2A1DD04A004211CF /* LoginCredentials.swift in Sources */,
				52324EF12A25AB3900F042C0 /* NewGroup.swift in Sources */,
				520EC5FA29CEB520001ACCAC /* Profile.swift in Sources */,
				5272351729FCC92300CD991B /* NetworkMonitor.swift in Sources */,
				393F6E8B29FB3DEE00C0DD9B /* SignInView.swift in Sources */,
				524EE38C2A1ABC4B0095B277 /* ImageRetriever.swift in Sources */,
				52663D982A1D95A6004211CF /* SessionService.swift in Sources */,
				52AB968F29D011DE008D4497 /* SUImagePicker.swift in Sources */,
				52663DA02A1DE0D3004211CF /* FileStorageManager.swift in Sources */,
				39938DC229CD06030092FA2A /* SportifyApp.swift in Sources */,
				39A2DCF32A29129000F25468 /* SelectSportsInterests.swift in Sources */,
				393F6E7729FB38A200C0DD9B /* ReadEvents.swift in Sources */,
				520EC60029CEBC53001ACCAC /* SportItem.swift in Sources */,
				520EC60229CEC066001ACCAC /* ModelData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39938DCA29CD06060092FA2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39938DD329CD06060092FA2A /* SportifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		39938DD429CD06060092FA2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39938DDF29CD06060092FA2A /* SportifyUITestsLaunchTests.swift in Sources */,
				39938DDD29CD06060092FA2A /* SportifyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		39938DD029CD06060092FA2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39938DBD29CD06030092FA2A /* Sportify */;
			targetProxy = 39938DCF29CD06060092FA2A /* PBXContainerItemProxy */;
		};
		39938DDA29CD06060092FA2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 39938DBD29CD06030092FA2A /* Sportify */;
			targetProxy = 39938DD929CD06060092FA2A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		39938DE029CD06060092FA2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		39938DE129CD06060092FA2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		39938DE329CD06060092FA2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Sportify/Preview Content\"";
				DEVELOPMENT_TEAM = H3K43J437F;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Sportify/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "";
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_NSCameraUsageDescription = "Please Allow SwiftUI App ability to access camera";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSLocationUsageDescription = "Please Allow SwiftUI App ability to access location";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "i need your locations";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.Sportify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		39938DE429CD06060092FA2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Sportify/Preview Content\"";
				DEVELOPMENT_TEAM = H3K43J437F;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Sportify/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "";
				INFOPLIST_KEY_LSApplicationCategoryType = "";
				INFOPLIST_KEY_NSCameraUsageDescription = "Please Allow SwiftUI App ability to access camera";
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSLocationUsageDescription = "Please Allow SwiftUI App ability to access location";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "i need your locations";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.Sportify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		39938DE629CD06060092FA2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.SportifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sportify.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Sportify";
			};
			name = Debug;
		};
		39938DE729CD06060092FA2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.SportifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sportify.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Sportify";
			};
			name = Release;
		};
		39938DE929CD06060092FA2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.SportifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sportify;
			};
			name = Debug;
		};
		39938DEA29CD06060092FA2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mercadolibre.SportifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sportify;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39938DB929CD06030092FA2A /* Build configuration list for PBXProject "Sportify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39938DE029CD06060092FA2A /* Debug */,
				39938DE129CD06060092FA2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39938DE229CD06060092FA2A /* Build configuration list for PBXNativeTarget "Sportify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39938DE329CD06060092FA2A /* Debug */,
				39938DE429CD06060092FA2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39938DE529CD06060092FA2A /* Build configuration list for PBXNativeTarget "SportifyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39938DE629CD06060092FA2A /* Debug */,
				39938DE729CD06060092FA2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39938DE829CD06060092FA2A /* Build configuration list for PBXNativeTarget "SportifyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39938DE929CD06060092FA2A /* Debug */,
				39938DEA29CD06060092FA2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 9.0.0;
			};
		};
		520EC60B29CEE997001ACCAC /* XCRemoteSwiftPackageReference "swiftui-wrapping-stack" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/diniska/swiftui-wrapping-stack";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		39011B5229CE5A84007F6DF2 /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		39011B5429CE5A84007F6DF2 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		39011B5629CE5A84007F6DF2 /* FirebaseDatabase */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabase;
		};
		39011B5829CE5A84007F6DF2 /* FirebaseDatabaseSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseDatabaseSwift;
		};
		39011B5A29CE5A84007F6DF2 /* FirebaseInAppMessaging-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseInAppMessaging-Beta";
		};
		39011B5C29CE5A84007F6DF2 /* FirebaseInAppMessagingSwift-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseInAppMessagingSwift-Beta";
		};
		39011B5E29CE5A84007F6DF2 /* FirebaseMessaging */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseMessaging;
		};
		39011B6029CE5A84007F6DF2 /* FirebaseStorage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 39011B5129CE5A84007F6DF2 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseStorage;
		};
		520EC60C29CEE997001ACCAC /* WrappingStack */ = {
			isa = XCSwiftPackageProductDependency;
			package = 520EC60B29CEE997001ACCAC /* XCRemoteSwiftPackageReference "swiftui-wrapping-stack" */;
			productName = WrappingStack;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 39938DB629CD06030092FA2A /* Project object */;
}
